@import compass
@import railsyard/backend/variables

body
  background: $light-gray
  +text-shadow(white 0 1px 0px)

  &::before
    display: none

a
  color: $blue
  text-decoration: none

.wrapper
  padding-top: 100px
  width: 440px
  margin: 20px auto

header.devise-header

  h2
    padding: 0 20px
    font-family: $decorative-font
    font-size: 35px
    font-weight: 300
    margin-bottom: 20px

.container
  position: relative
  margin: 0 auto
  color: $black
  padding: 20px
  +box-shadow(rgba(black, 0.2) 0 2px 4px)
  +border-radius(2px)
  background-color: white

  aside
    position: absolute
    top: 0
    right: -170px - 40px
    width: 150px
    background: darken($light-gray, 5%)
    +box-shadow(rgba(black, 0.2) 0 1px 2px inset)
    +border-radius(2px)
    padding: 20px

    a
      display: block
      margin-bottom: 5px

  form

    #error_explanation
      background-color: $light-blue
      padding: 20px
      margin-bottom: 15px

      h2
        font-family: $decorative-font
        font-size: 18px
        color: $blue

      ul
        margin-top: 10px

        li
          margin-left: 20px
          list-style-type: disc
          margin-bottom: 5px

    label
      font-family: $decorative-font
      font-size: 15px
      display: block
      margin-bottom: 7px
      color: lighten($black, 30%)

    .input
      margin-bottom: 15px

      &.email, &.password
        input
          font-size: 20px
          font-family: $decorative-font
          padding: 10px
          width: 100%

      &.boolean
        label
          display: inline

    footer

      input[type="submit"]
        font-size: 20px
        font-family: $decorative-font
        padding: 10px
        width: 100%

footer.devise-footer
  margin: 20px
  min-height: image-height("railsyard/small_logo.png")
  line-height: image-height("railsyard/small_logo.png")
  font-size: 12px
  background: image-url("railsyard/small_logo.png") no-repeat center right

  a
    color: lighten($black, 40%)

    &:hover
      text-decoration: underline

